# Database configuratie
DB_HOST=localhost
DB_USERNAME=mqtt_user
DB_PASSWORD=Welkom123!
DB_NAME=mqtt_data

# MQTT configuratie
MQTT_BROKER_HOST=mqtt-broker-adres
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID=php_mqtt_client
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=mqtt_password
